# SofttekCashflow

./: LICENSE  README.md  docker-compose.yml
Backend/: Dockerfile  Softtek.Cashflow.Api.sln
Backend/Softtek.Cashflow.Api/: Dockerfile  Program.cs  README.md  Softtek.Cashflow.Api.csproj  WeatherForecast.cs  appsettings.json
Backend/Softtek.Cashflow.Api/Controllers/: CashflowController.cs  WeatherForecastController.cs
Backend/Softtek.Cashflow.Api/Properties/: launchSettings.json
Backend/Softtek.Cashflow.Application/: Softtek.Cashflow.Application.csproj
Backend/Softtek.Cashflow.Application/Entry/Command/: CashflowCommand.cs  CashflowHandler.cs
Backend/Softtek.Cashflow.Application/Entry/Mapper/: MappingProfile.cs
Backend/Softtek.Cashflow.Application/Entry/Query/: ConsolidatedBalanceHandler.cs  ConsolidatedBalanceQuery.cs
Backend/Softtek.Cashflow.Domain/Common/Entities/: Entity.cs
Backend/Softtek.Cashflow.Domain/Common/Paging/: IPaging.cs
Backend/Softtek.Cashflow.Domain/Common/Repository/: IBaseRepository.cs
Backend/Softtek.Cashflow.Domain/Common/ViewModel/: UnknowErrorViewModel.cs  ValidateErrorViewModel.cs
Backend/Softtek.Cashflow.Domain/Entities/Cashflow/Model/: CashflowModel.cs
Backend/Softtek.Cashflow.Domain/Entities/Cashflow/Repository/: ICashflowRepository.cs
Backend/Softtek.Cashflow.Domain/Jobs/: IConsolidationSchaduleJob.cs
Backend/Softtek.Cashflow.Domain/ViewModel/Cashflow/: ConsolidatedBalanceViewModel.cs
Backend/Softtek.Cashflow.Infra/: Softtek.Cashflow.Infra.csproj
Backend/Softtek.Cashflow.Infra.IoC/: Softtek.Cashflow.Infra.IoC.csproj
Backend/Softtek.Cashflow.Infra.IoC/DependencyInjection/: DependencyInjectionIoC.cs
Backend/Softtek.Cashflow.Infra/Common/Paging/: Paging.cs
Backend/Softtek.Cashflow.Infra/Common/Repository/: BaseRepository.cs
Backend/Softtek.Cashflow.Infra/Jobs/: ConsolidationSchaduleJob.cs
Backend/Softtek.Cashflow.Infra/Persistence/Context/SqlServer/: CashflowSqlServerContext.cs
Backend/Softtek.Cashflow.Infra/Persistence/Context/SqlServer/Configuration/: CashflowConfiguration.cs
Backend/Softtek.Cashflow.Infra/Persistence/Context/SqlServer/Context/: CashflowSqlServerContext.cs
Backend/Softtek.Cashflow.Infra/Repositories/Cashflow/: CashflowRepository.cs
Backend/Softtek.Cashflow.Tests/: Softtek.Cashflow.Tests.csproj
Backend/Softtek.Cashflow.Tests/Controllers/: CashflowControllerTest.cs
Frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/Softtek.Cashflow.Web/: angular.json  package-lock.json  package.json
Frontend/Softtek.Cashflow.Web/src/: index.html
Frontend/Softtek.Cashflow.Web/src/app/: app.component.spec.ts
Frontend/src/: styles.css
Frontend/src/app/: app.component.ts
Frontend/src/app/main/: app.module.ts  app.routes.ts
Frontend/src/app/main/apresentation/: app.component.html
Frontend/src/app/operation/: index.ts  operation.module.ts  operation.routes.ts
Frontend/src/app/operation/domain/cashflow/dto/: cashflow-daily-balance.dto.ts
Frontend/src/app/operation/domain/cashflow/model/: cashflow.model.ts
Frontend/src/app/operation/domain/cashflow/service/: cashflow.service.contract.ts
Frontend/src/app/operation/infrastruture/service/: cashflow.service.imp.ts
Frontend/src/app/operation/presentation/entry/: entry.component.html  entry.component.ts
Frontend/src/app/operation/presentation/home/: home.component.html  home.component.ts
Frontend/src/app/operation/presentation/report/: report.component.html  report.component.ts
Frontend/src/app/shared/: index.ts  shared.module.ts  shared.routes.ts
Frontend/src/app/shared/domain/error/: error.handler.contract.ts
Frontend/src/app/shared/domain/model/: domain.entity.builder.model.ts  domain.entity.model.ts
Frontend/src/app/shared/domain/service/: alert.service.contract.ts  service.base.contract.ts
Frontend/src/app/shared/infrastructure/error/: error.handler.imp.ts
Frontend/src/app/shared/infrastructure/service/: alert.service.imp.ts  service.base.imp.ts
Frontend/src/app/shared/presentation/footer/: footer.component.ts
Frontend/src/app/shared/presentation/header/: header.component.html  header.component.ts
Frontend/src/environments/: environment.development.ts  environment.ts
